-- Initial spsa-frog.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                spsa-frog
version:             0.1.0.0
synopsis:            Phase-retrieval in Frequency-Resolved Optical-Gating (FROG) using Simultaneous Perturbation Stochastic Approximation (SPSA)
description:         Generally, FROG uses a generalized projections algorithm to project each guess back and forth between the measurement constraint set and the signal constraint set and retrieve the phase of the measured pulse. Here, we use SPSA to retrieve the phase embedding both the measurement constraint and the signal constraint in the loss function.
homepage:            https://github.com/leroix/haskell-spsa-frog
license:             MIT
license-file:        LICENSE
author:              Justin Ratner
maintainer:          leroix08@gmail.com
copyright:           (c) 2014 Justin Ratner
                     (c) 2014 Metric Feat LLC
category:            Math, Optimization
stability:           experimental
build-type:          Simple
cabal-version:       >=1.10

flag developer
  description: operate in developer mode
  default: False

--test-suite tests
--  default-language: Haskell2010
--  type: exitcode-stdio-1.0
--  main-is:            Main.hs
--  hs-source-dirs:     tests
--  other-modules:      Test.Test, Test.Types
--  ghc-options:        -Wall -threaded -rtsopts -with-rtsopts=-N  
--  build-depends:      base >=4 && < 5,
--                      spsa,
--                      spsa-frog,
--                      random, hmatrix >= 0.15,
--                      test-framework >= 0.2.0,
--                      test-framework-quickcheck2 >= 0.2.0, QuickCheck >= 2,
--                      test-framework-hunit >= 0.2.0, HUnit >= 1.2 && < 2
--  default-extensions:         GeneralizedNewtypeDeriving
--
--benchmark benchmarks
--  default-language: Haskell2010
--  type:             exitcode-stdio-1.0
--  hs-source-dirs:   benchmarks
--  main-is:          Benchmarks.hs
--  ghc-options:      -O2 -rtsopts
--  build-depends:    base >=4 && < 5,
--                    spsa, spsa-frog, hmatrix >= 0.15,
--                    criterion >= 0.8

library
  default-language: Haskell2010
  exposed-modules:  Math.FROG.Retrieval
  other-modules:      
  hs-source-dirs:   src

  build-depends:    base >=4 && < 5,
                    random, hmatrix >= 0.15
  default-extensions:       GeneralizedNewtypeDeriving

  if flag(developer)
    hs-source-dirs: tests
    other-modules:  Test.Test, Test.Types
    build-depends:  test-framework >= 0.2.0,
                    test-framework-quickcheck2 >= 0.2.0, QuickCheck >= 2,
                    test-framework-hunit >= 0.2.0, HUnit >= 1.2 && < 2

source-repository head
  type:     git
  location: git://github.com/leroix/haskell-spsa-frog.git

